{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "terminal.integrated.profiles": {
      "bash": {
        "path": "C:\\Program Files\\Git\\bin\\bash.exe"
      }
    },
    "terminal.integrated.defaultProfile.windows": "bash",
    "terminal.integrated.tabs.enabled": true
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Abrir Terminais A, B, C",
        "command": "echo",
        "type": "shell",
        "dependsOn": ["terminalA", "terminalB", "terminalC"]
      },
      {
        "label": "terminalA",
        "command": "bash",
        "type": "shell",
        "problemMatcher": []
      },
      {
        "label": "terminalB",
        "command": "bash",
        "type": "shell",
        "problemMatcher": []
      },
      {
        "label": "terminalC",
        "command": "bash",
        "type": "shell",
        "problemMatcher": []
      }
    ]
  }
}
